AchingRevitAddIn/Commands/Split/SplitWalls/SplitWallsUI.xaml

<Window x:Class="AchingRevitAddIn.SplitWallsUI"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AchingRevitAddIn"
            mc:Ignorable="d" 
            Icon="/AchingRevitAddIn;component/Images/Icons/AchingIcon16x16.ico"
            Title="Split Walls"
            Height="210"
            Width="300"
            FontSize="12"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterOwner">
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <TabControl x:Name="tabs">
                    <TabItem Header="Grids" Name="Grids">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Gap (cm):" Margin="10 10 0 5" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="GapText_Grid"  Margin="0 10 10 5" Padding="3" Grid.Column="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Number of elements:" Margin="10 5 0 5" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="Divide_Grid" Margin="0 5 10 5" Padding="3" Grid.Column="1" IsEnabled="False" Background="LightGray"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Equal parts" Name="EqualParts">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Gap (cm):" Margin="10 10 0 5" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="GapText_Equal"  Margin="0 10 10 5" Padding="3" Grid.Column="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Number of elements:" Margin="10 5 0 5" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="Divide_Equal" Margin="0 5 10 5" Padding="3" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Grids &amp; Equal parts" Name="GridsAndEqual">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Gap (cm):" Margin="10 10 0 5" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="GapText_GridEqual"  Margin="0 10 10 5" Padding="3" Grid.Column="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Number of elements:" Margin="10 5 0 5" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="Divide_GridEqual" Margin="0 5 10 5" Padding="3" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                </TabControl>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SplitWallsButton" Click="SplitWallsButton_Click" Grid.Column="0" Content="Split walls" Margin="5 10" Padding="5" FontWeight="Bold"/>
                    <Button x:Name="CancelButton" Click="CancelButton_Click" Grid.Column="1" Content="Cancel" Margin="5 10" Padding="5"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
