AchingRevitAddIn/Commands/Naming/StructuralColumnNaming/StructuralColumnNamingUI.xaml

<Window x:Class="AchingRevitAddIn.Commands.Naming.StructuralColumnNaming.StructuralColumnNamingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AchingRevitAddIn.Commands.Naming.StructuralColumnNaming"
        mc:Ignorable="d"
        Icon="/Images/AA-LOGO.ico"
        Title="Structural Column Naming"
        Height="255"
        Width="250"
        FontSize="12"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Set the prefix -->
                <StackPanel Grid.Column="0">
                <TextBlock Text="Column prefix:"/>
                <TextBox x:Name="PrefixText" Margin="0 0 5 0" Padding="2"/>
                </StackPanel>

                <!-- Set the initial number -->
                <StackPanel Grid.Column="1">
                <TextBlock Text="Initial number:" Margin="5 0 0 0"/>
                <TextBox x:Name="InitialNumberText" Margin="5 0 0 0" Padding="2"/>
                </StackPanel>

            </Grid>

            <!-- Set the order to which the columns will be named -->
            <TextBlock Text="Sort by:" Margin="0 5 0 0"/>
            <ComboBox x:Name="SortDropdown" SelectedIndex="0" Padding="3">
                <ComboBoxItem>Top > Bottom | Left > Right</ComboBoxItem>
                <ComboBoxItem>Top > Bottom | Right > Left</ComboBoxItem>
                <ComboBoxItem>Bottom > Top | Left > Right</ComboBoxItem>
                <ComboBoxItem>Bottom > Top | Right > Left</ComboBoxItem>
            </ComboBox>

            <!-- Replicate the names the columns to the columns in the same projection -->
            <CheckBox Checked="CheckBox_Checked" x:Name="ReplicateCheckBox" Content="Replicate to aligned columns" Margin="0 10"/>

            <!-- Select and Cancel Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SelectColumnsButton" Grid.Column="0" Content="Select columns" Margin="0 0 5 0"/>
                <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Margin="5 0 0 0"/>
            </Grid>

            <Image Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-3 10 0 0" Source="/Images/AA-LOGO_CompridoTransparente.png"/>

        </StackPanel>
    </Border>
</Window>
